.6f8fec221d6f0436c2f604a3650504878b306be0-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": ".6f8fec221d6f0436c2f604a3650504878b306be0-audit.json",
    "files": [
        {
            "date": 1753709508744,
            "name": "cadquery-editor-2025-07-28-21.log",
            "hash": "3fb3285ea8bc0ed345a958e148f92a9b692a0c75daa547634433c5371fef7f35"
        },
        {
            "date": 1753711803619,
            "name": "cadquery-editor-2025-07-28-22.log",
            "hash": "4889fccc019b65f5c4f6f4b267d15970771ea4679645080a14637bbdbc89f401"
        },
        {
            "date": 1753749968266,
            "name": "cadquery-editor-2025-07-29-08.log",
            "hash": "c854220d77eb1a148320c3be31b918e984189b091384f9f1b49aa589578dc245"
        },
        {
            "date": 1753750821008,
            "name": "cadquery-editor-2025-07-29-09.log",
            "hash": "b6bd6fb953b869ef1a1cfe7eddb6cf427e587cd82219b2041080a008c6ba7c38"
        },
        {
            "date": 1753754667270,
            "name": "cadquery-editor-2025-07-29-10.log",
            "hash": "de88c936d090f0a03cae8be0bfd4079d36dbffb52a1663087a959efbb1fe5e75"
        },
        {
            "date": 1753758488586,
            "name": "cadquery-editor-2025-07-29-11.log",
            "hash": "44fe99ea6e2c77e67ff50ed76c4757c756093a5c8fb34195793a6860a7311da7"
        },
        {
            "date": 1753882159287,
            "name": "cadquery-editor-2025-07-30-21.log",
            "hash": "e28bd5c72681932975f8a19905695c0196227ae294781c4491cc7abda6c1a0de"
        },
        {
            "date": 1753923477871,
            "name": "cadquery-editor-2025-07-31-08.log",
            "hash": "c1189044dffa7817bfa7bb09609e42dd96cf67fde0c85411ee142771c2725aba"
        },
        {
            "date": 1753923846271,
            "name": "cadquery-editor-2025-07-31-09.log",
            "hash": "92615601e824be5937f4353af5495631a43f648922425a68256292e50f7e245c"
        },
        {
            "date": 1753935127371,
            "name": "cadquery-editor-2025-07-31-12.log",
            "hash": "2d2dcd88a478f29e9a9ab8f31e4f7af6a4ee06a87cc31921c2c642ae460c3255"
        },
        {
            "date": 1753942772287,
            "name": "cadquery-editor-2025-07-31-14.log",
            "hash": "c87d19584cb6458372af959031ade51479e5fc94f6aa432da6f242a416321f1b"
        },
        {
            "date": 1753961803841,
            "name": "cadquery-editor-2025-07-31-19.log",
            "hash": "d7e610edbe934a2bab4f02054aba682c0d45ceac0c0422b0b2734134f83e5893"
        },
        {
            "date": 1753970138065,
            "name": "cadquery-editor-2025-07-31-21.log",
            "hash": "9d6094aa2a8e09d9d2443cab32d8ab393f0344dfe267a1e4579e65f9e17db1fe"
        },
        {
            "date": 1753970400363,
            "name": "cadquery-editor-2025-07-31-22.log",
            "hash": "74f2a6d917b7f7fd8906df56dbc2c43a65fa274700cc2b5f108fb9e627474c7b"
        },
        {
            "date": 1754007710813,
            "name": "cadquery-editor-2025-08-01-08.log",
            "hash": "059d5ebf6c003b5899240b3d2f3c7b56a4605f571e3a0ba244778ebaea7d6893"
        },
        {
            "date": 1754010131335,
            "name": "cadquery-editor-2025-08-01-09.log",
            "hash": "f4433da0b61cb5b8b1c9f983585752b288d6a034bd94c2da91a341e06ad5134c"
        },
        {
            "date": 1754014083411,
            "name": "cadquery-editor-2025-08-01-10.log",
            "hash": "fe88ad74ae30df68b69f320ae062a3f203dc40f71514c936ea42cfec8a0dbdb9"
        },
        {
            "date": 1754022201019,
            "name": "cadquery-editor-2025-08-01-12.log",
            "hash": "070e09ed033210e93080702daf629b9fa6cea4f798b98150a39cc648803e3e74"
        },
        {
            "date": 1754103280337,
            "name": "cadquery-editor-2025-08-02-10.log",
            "hash": "f1b518797cb24b942113f201e6674e2e4108510f401eb0d9d881a968dabca10b"
        },
        {
            "date": 1754104058747,
            "name": "cadquery-editor-2025-08-02-11.log",
            "hash": "4376393b9e4ccc8ef34cbbbf60440ea35cc6c6cb6126d05437f81a1d50782ac6"
        },
        {
            "date": 1754107203840,
            "name": "cadquery-editor-2025-08-02-12.log",
            "hash": "369eb84da875157abeb9c240e1d222134914b2b973680e5f2bf75776febabce4"
        },
        {
            "date": 1754114115480,
            "name": "cadquery-editor-2025-08-02-13.log",
            "hash": "0ed0e68b2ab003feba5b0d24ca4a7c4c9313dde9dac7a742c20a83f550b137fe"
        },
        {
            "date": 1754115424588,
            "name": "cadquery-editor-2025-08-02-14.log",
            "hash": "4b83ea7dcb7a7ab1da92ee11ac13fcc04583ff894a08234c1dbdb6004b57aa0c"
        },
        {
            "date": 1754130944742,
            "name": "cadquery-editor-2025-08-02-18.log",
            "hash": "fa801f52c31f3e98efccf00d262f55f4137c38a808654f3e5c34fab52d3ac234"
        }
    ],
    "hashType": "sha256"
}

.6f8fec221d6f0436c2f604a3650504878b306be0-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": ".6f8fec221d6f0436c2f604a3650504878b306be0-audit.json",
    "files": [
        {
            "date": 1753709508744,
            "name": "cadquery-editor-2025-07-28-21.log",
            "hash": "3fb3285ea8bc0ed345a958e148f92a9b692a0c75daa547634433c5371fef7f35"
        },
        {
            "date": 1753711803619,
            "name": "cadquery-editor-2025-07-28-22.log",
            "hash": "4889fccc019b65f5c4f6f4b267d15970771ea4679645080a14637bbdbc89f401"
        },
        {
            "date": 1753749968266,
            "name": "cadquery-editor-2025-07-29-08.log",
            "hash": "c854220d77eb1a148320c3be31b918e984189b091384f9f1b49aa589578dc245"
        },
        {
            "date": 1753750821008,
            "name": "cadquery-editor-2025-07-29-09.log",
            "hash": "b6bd6fb953b869ef1a1cfe7eddb6cf427e587cd82219b2041080a008c6ba7c38"
        },
        {
            "date": 1753754667270,
            "name": "cadquery-editor-2025-07-29-10.log",
            "hash": "de88c936d090f0a03cae8be0bfd4079d36dbffb52a1663087a959efbb1fe5e75"
        },
        {
            "date": 1753758488586,
            "name": "cadquery-editor-2025-07-29-11.log",
            "hash": "44fe99ea6e2c77e67ff50ed76c4757c756093a5c8fb34195793a6860a7311da7"
        },
        {
            "date": 1753882159287,
            "name": "cadquery-editor-2025-07-30-21.log",
            "hash": "e28bd5c72681932975f8a19905695c0196227ae294781c4491cc7abda6c1a0de"
        },
        {
            "date": 1753923477871,
            "name": "cadquery-editor-2025-07-31-08.log",
            "hash": "c1189044dffa7817bfa7bb09609e42dd96cf67fde0c85411ee142771c2725aba"
        },
        {
            "date": 1753923846271,
            "name": "cadquery-editor-2025-07-31-09.log",
            "hash": "92615601e824be5937f4353af5495631a43f648922425a68256292e50f7e245c"
        },
        {
            "date": 1753935127371,
            "name": "cadquery-editor-2025-07-31-12.log",
            "hash": "2d2dcd88a478f29e9a9ab8f31e4f7af6a4ee06a87cc31921c2c642ae460c3255"
        },
        {
            "date": 1753942772287,
            "name": "cadquery-editor-2025-07-31-14.log",
            "hash": "c87d19584cb6458372af959031ade51479e5fc94f6aa432da6f242a416321f1b"
        },
        {
            "date": 1753961803841,
            "name": "cadquery-editor-2025-07-31-19.log",
            "hash": "d7e610edbe934a2bab4f02054aba682c0d45ceac0c0422b0b2734134f83e5893"
        },
        {
            "date": 1753970138065,
            "name": "cadquery-editor-2025-07-31-21.log",
            "hash": "9d6094aa2a8e09d9d2443cab32d8ab393f0344dfe267a1e4579e65f9e17db1fe"
        },
        {
            "date": 1753970400363,
            "name": "cadquery-editor-2025-07-31-22.log",
            "hash": "74f2a6d917b7f7fd8906df56dbc2c43a65fa274700cc2b5f108fb9e627474c7b"
        },
        {
            "date": 1754007710813,
            "name": "cadquery-editor-2025-08-01-08.log",
            "hash": "059d5ebf6c003b5899240b3d2f3c7b56a4605f571e3a0ba244778ebaea7d6893"
        },
        {
            "date": 1754010131335,
            "name": "cadquery-editor-2025-08-01-09.log",
            "hash": "f4433da0b61cb5b8b1c9f983585752b288d6a034bd94c2da91a341e06ad5134c"
        },
        {
            "date": 1754014083411,
            "name": "cadquery-editor-2025-08-01-10.log",
            "hash": "fe88ad74ae30df68b69f320ae062a3f203dc40f71514c936ea42cfec8a0dbdb9"
        },
        {
            "date": 1754022201019,
            "name": "cadquery-editor-2025-08-01-12.log",
            "hash": "070e09ed033210e93080702daf629b9fa6cea4f798b98150a39cc648803e3e74"
        },
        {
            "date": 1754103280337,
            "name": "cadquery-editor-2025-08-02-10.log",
            "hash": "f1b518797cb24b942113f201e6674e2e4108510f401eb0d9d881a968dabca10b"
        },
        {
            "date": 1754104058747,
            "name": "cadquery-editor-2025-08-02-11.log",
            "hash": "4376393b9e4ccc8ef34cbbbf60440ea35cc6c6cb6126d05437f81a1d50782ac6"
        },
        {
            "date": 1754107203840,
            "name": "cadquery-editor-2025-08-02-12.log",
            "hash": "369eb84da875157abeb9c240e1d222134914b2b973680e5f2bf75776febabce4"
        },
        {
            "date": 1754114115480,
            "name": "cadquery-editor-2025-08-02-13.log",
            "hash": "0ed0e68b2ab003feba5b0d24ca4a7c4c9313dde9dac7a742c20a83f550b137fe"
        },
        {
            "date": 1754115424588,
            "name": "cadquery-editor-2025-08-02-14.log",
            "hash": "4b83ea7dcb7a7ab1da92ee11ac13fcc04583ff894a08234c1dbdb6004b57aa0c"
        },
        {
            "date": 1754130944742,
            "name": "cadquery-editor-2025-08-02-18.log",
            "hash": "fa801f52c31f3e98efccf00d262f55f4137c38a808654f3e5c34fab52d3ac234"
        },
        {
            "date": 1754138174281,
            "name": "cadquery-editor-2025-08-02-20.log",
            "hash": "5edb6e783ff4cf0a7b05a6c1f55529e786326168f96044857bcfb2a2eec31e06"
        },
        {
            "date": 1754141533489,
            "name": "cadquery-editor-2025-08-02-21.log",
            "hash": "1a5f30dbbfc4d7cfbb1fb8c5bb95179292f305aec4f78504918ff138c04d1e16"
        }
    ],
    "hashType": "sha256"
}

.6f8fec221d6f0436c2f604a3650504878b306be0-audit.json (diff)
@@ -124,6 +124,16 @@
             "date": 1754130944742,
             "name": "cadquery-editor-2025-08-02-18.log",
             "hash": "fa801f52c31f3e98efccf00d262f55f4137c38a808654f3e5c34fab52d3ac234"
+        },
+        {
+            "date": 1754138174281,
+            "name": "cadquery-editor-2025-08-02-20.log",
+            "hash": "5edb6e783ff4cf0a7b05a6c1f55529e786326168f96044857bcfb2a2eec31e06"
+        },
+        {
+            "date": 1754141533489,
+            "name": "cadquery-editor-2025-08-02-21.log",
+            "hash": "1a5f30dbbfc4d7cfbb1fb8c5bb95179292f305aec4f78504918ff138c04d1e16"
         }
     ],
     "hashType": "sha256"
